# cure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cure/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_final_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cure/: MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity13.java  MainActivity14.java  MainActivity15.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  admin.java  (+12 more)
app/src/main/res/drawable/: border.xml  btn_design.xml  ic_baseline_email_24.xml  ic_baseline_mic_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_red_eye.xml  ic_baseline_search.xml  ic_baseline_vpn_lock_24.xml  ic_launcher_foreground.xml  txt_design.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_doc.xml  activity_admin_pat.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  color_spinner.xml  dialogcontent.xml  dialogcontent_doc.xml  doc_sing.xml  singlerow.xml  spinner_drop.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_final_background.xml  preloaded_fonts.xml  strings.xml
(+1 files in other folders)
