<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    tools:context=".admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin's Dashboard"
            android:fontFamily="monospace"
            android:textColor="#3BB0E4"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="40dp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/adm1"
                android:layout_width="168dp"
                android:layout_height="167dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#2d2d2d"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="93dp"
                        android:layout_height="98dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/man_doc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Manage Doctors"
                        android:fontFamily="sans-serif"
                        android:textColor="#3BB0E4"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/adm2"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#2d2d2d"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="109dp"
                        android:layout_height="103dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/man_pat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Manage Patient"
                        android:fontFamily="sans-serif"
                        android:textColor="#3BB0E4"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/adm3"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#2d2d2d"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="93dp"
                        android:layout_height="98dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="log-out"
                        android:fontFamily="sans-serif"
                        android:textColor="#3BB0E4"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>

</ScrollView>